/*
     ods
     DEGREE CANDIDATES UG FOR SPRING 2022
     R10MAR2022 / 77j4c
     */ 


WITH A    AS (SELECT       "PIDM", "DEGS", "GRST", "LVL", "DEGC", "CLG", "MAJR"
        FROM (SELECT        x.shrdgmr_pidm"PIDM", x.shrdgmr_degs_code"DEGS", x.shrdgmr_grst_code"GRST", x.shrdgmr_levl_code"LVL", x.shrdgmr_degc_code"DEGC", x.shrdgmr_coll_code_1"CLG", x.shrdgmr_majr_code_1"MAJR", Row_Number()
        OVER (PARTITION BY  x.shrdgmr_pidm
              ORDER BY      x.shrdgmr_seq_no ASC nulls last) rn
              FROM          shrdgmr@prod x
WHERE EXISTS (SELECT        stvgrst_code FROM stvgrst WHERE stvgrst_code=x.shrdgmr_grst_code AND stvgrst_code NOT IN('CN','NO'))
  AND EXISTS (SELECT        stvlevl_code FROM stvlevl WHERE stvlevl_code=x.shrdgmr_levl_code AND stvlevl_code='UG')
  AND EXISTS (SELECT        stvterm_code FROM stvterm WHERE stvterm_code=x.shrdgmr_term_code_grad AND stvterm_code='202220'))
              WHERE         rn=1
              AND          "LVL"='UG'),

GPA       AS (SELECT        x.shrlgpa_pidm"GPA_PIDM", To_Char(x.shrlgpa_gpa,9.999)"PVAMU_GPA" 
              FROM          saturn.shrlgpa@prod x
              WHERE         x.shrlgpa_gpa_type_ind='I'
              AND           x.shrlgpa_levl_code='UG'
              AND           x.shrlgpa_pidm IN(SELECT "PIDM" FROM A)),

NAME      AS (SELECT        x.spriden_pidm"NAME_PIDM", x.spriden_id"PVAMU_ID", x.spriden_last_name"LAST_NAME", x.spriden_first_name"FIRST_NAME", x.spriden_mi"MI_NAME"
              FROM          saturn.spriden@prod x
              WHERE         x.spriden_change_ind IS NULL 
              AND           x.spriden_entity_ind='P'
              AND           x.spriden_pidm IN(SELECT "PIDM" FROM A))
              
      SELECT               "PVAMU_ID", "LAST_NAME", "FIRST_NAME", "MI_NAME", 
                           "DEGS", 
             (SELECT        stvdegs_desc FROM stvdegs WHERE stvdegs_code="DEGS") "DEGREE_STATUS",
                           "GRST", 
             (SELECT        stvgrst_desc FROM stvgrst WHERE stvgrst_code="GRST") "GRAD_STATUS",               
                           "LVL", "DEGC", "CLG", "MAJR",
             (SELECT        stvmajr_desc FROM stvmajr WHERE stvmajr_code="MAJR") "MAJOR",
                           "PVAMU_GPA"
      
        FROM  A 
        
   LEFT JOIN  GPA       ON "GPA_PIDM"="PIDM" 
   
   LEFT JOIN  NAME      ON "NAME_PIDM"="PIDM" 
   
    ORDER BY               "LAST_NAME", "FIRST_NAME", "MI_NAME" ;
                  

/* sec 1.491 n 702 ---------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                | Name                        | Rows  | Bytes | Cost (%CPU)| Time     | Inst   |IN-OUT|
----------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                             |    19 |  9291 |   429   (2)| 00:00:01 |        |      |
|   1 |  MAT_VIEW ACCESS BY INDEX ROWID          | STVDEGS                     |     1 |    18 |     1   (0)| 00:00:01 |        |      |
|*  2 |   INDEX UNIQUE SCAN                      | SYS_C_SNAP$_6299PK_STVDEGS  |     1 |       |     0   (0)| 00:00:01 |        |      |
|   3 |  MAT_VIEW ACCESS BY INDEX ROWID          | STVGRST                     |     1 |    24 |     1   (0)| 00:00:01 |        |      |
|*  4 |   INDEX UNIQUE SCAN                      | SYS_C_SNAP$_6347PK_STVGRST  |     1 |       |     0   (0)| 00:00:01 |        |      |
|   5 |  MAT_VIEW ACCESS BY INDEX ROWID          | STVMAJR                     |     1 |    26 |     1   (0)| 00:00:01 |        |      |
|*  6 |   INDEX UNIQUE SCAN                      | SYS_C_SNAP$_6368PK_STVMAJR  |     1 |       |     0   (0)| 00:00:01 |        |      |
|   7 |  TEMP TABLE TRANSFORMATION               |                             |       |       |            |          |        |      |
|   8 |   LOAD AS SELECT (CURSOR DURATION MEMORY)| SYS_TEMP_0FD9D6A88_4A03AE91 |       |       |            |          |        |      |
|*  9 |    VIEW                                  |                             |    17 |  1292 |   310   (1)| 00:00:01 |        |      |
|* 10 |     WINDOW SORT PUSHED RANK              |                             |    17 |  1751 |   310   (1)| 00:00:01 |        |      |
|  11 |      NESTED LOOPS                        |                             |    17 |  1751 |   309   (1)| 00:00:01 |        |      |
|  12 |       NESTED LOOPS                       |                             |    35 |  3500 |   309   (1)| 00:00:01 |        |      |
|  13 |        NESTED LOOPS                      |                             |     1 |    10 |     0   (0)| 00:00:01 |        |      |
|* 14 |         INDEX UNIQUE SCAN                | SYS_C_SNAP$_6365PK_STVLEVL  |     1 |     3 |     0   (0)| 00:00:01 |        |      |
|* 15 |         INDEX UNIQUE SCAN                | SYS_C_SNAP$_6469PK_STVTERM  |     1 |     7 |     0   (0)| 00:00:01 |        |      |
|  16 |        REMOTE                            | SHRDGMR                     |    35 |  3150 |   309   (1)| 00:00:01 |   PROD | R->S |
|* 17 |       INDEX UNIQUE SCAN                  | SYS_C_SNAP$_6347PK_STVGRST  |     1 |     3 |     0   (0)| 00:00:01 |        |      |
|  18 |   SORT ORDER BY                          |                             |    19 |  9291 |   119   (3)| 00:00:01 |        |      |
|* 19 |    HASH JOIN OUTER                       |                             |    19 |  9291 |    93   (3)| 00:00:01 |        |      |
|* 20 |     HASH JOIN OUTER                      |                             |    17 |  1530 |    39   (3)| 00:00:01 |        |      |
|  21 |      VIEW                                |                             |    17 |  1071 |     2   (0)| 00:00:01 |        |      |
|  22 |       TABLE ACCESS FULL                  | SYS_TEMP_0FD9D6A88_4A03AE91 |    17 |  1071 |     2   (0)| 00:00:01 |        |      |
|  23 |      VIEW                                |                             |    17 |   459 |    37   (3)| 00:00:01 |        |      |
|  24 |       NESTED LOOPS                       |                             |    17 |   833 |    37   (3)| 00:00:01 |        |      |
|  25 |        VIEW                              | VW_NSO_2                    |    17 |   221 |     2   (0)| 00:00:01 |        |      |
|  26 |         HASH UNIQUE                      |                             |    17 |   221 |            |          |        |      |
|  27 |          VIEW                            |                             |    17 |   221 |     2   (0)| 00:00:01 |        |      |
|  28 |           TABLE ACCESS FULL              | SYS_TEMP_0FD9D6A88_4A03AE91 |    17 |  1071 |     2   (0)| 00:00:01 |        |      |
|  29 |        REMOTE                            | SHRLGPA                     |     1 |    36 |     2   (0)| 00:00:01 |   PROD | R->S |
|  30 |     VIEW                                 |                             |    19 |  7581 |    54   (2)| 00:00:01 |        |      |
|  31 |      NESTED LOOPS                        |                             |    19 |  2527 |    54   (2)| 00:00:01 |        |      |
|  32 |       VIEW                               | VW_NSO_1                    |    17 |   221 |     2   (0)| 00:00:01 |        |      |
|  33 |        HASH UNIQUE                       |                             |    17 |   221 |            |          |        |      |
|  34 |         VIEW                             |                             |    17 |   221 |     2   (0)| 00:00:01 |        |      |
|  35 |          TABLE ACCESS FULL               | SYS_TEMP_0FD9D6A88_4A03AE91 |    17 |  1071 |     2   (0)| 00:00:01 |        |      |
|  36 |       REMOTE                             | SPRIDEN                     |     1 |   120 |     3   (0)| 00:00:01 |   PROD | R->S |
----------------------------------------------------------------------------------------------------------------------------------------
--SELECT plan_table_output FROM TABLE(DBMS_XPLAN.DISPLAY());
--explain plan for
--  ner join (select       "xx


###
