/*
   ods
   ORR G000530
   UG Enrollments for Spring 2022
   T01MAR2022 \ 77j5e
   */


with a    as (select       "pidm" 
        from (select        sfrstcr_pidm"pidm", row_number()
        over (partition by  sfrstcr_pidm
              order by      sfrstcr_crn asc nulls last) rn
              from          sfrstcr@prod
              where         sfrstcr_term_code='202220'
  and exists (select        stvrsts_code from stvrsts where stvrsts_code=sfrstcr_rsts_code and stvrsts_voice_type='R')
  and exists (select        spbpers_pidm from spbpers@prod where spbpers_pidm=sfrstcr_pidm and(spbpers_confid_ind is null or spbpers_confid_ind='N')))
              where         rn=1), 
levl      as (select       "levl_pidm", "lvl"
        from (select        sgbstdn_pidm"levl_pidm", sgbstdn_levl_code"lvl", row_number()
        over (partition by  sgbstdn_pidm
              order by      sgbstdn_term_code_eff desc nulls last) rn
              from          sgbstdn@prod
              where         sgbstdn_term_code_eff between '200910' and '202220'
              and           sgbstdn_pidm in(select "pidm" from a))
              where         rn=1
              and          "lvl"='UG'),  
clas      as (select        x.shrlgpa_pidm"clas_pidm", x.shrlgpa_hours_earned"hrs"
              from          saturn.shrlgpa@prod x
              where         x.shrlgpa_gpa_type_ind='O'
              and           x.shrlgpa_levl_code='UG' 
              and           x.shrlgpa_pidm in(select "pidm" from a)), 
name      as (select        y.spriden_pidm"name_pidm", y.spriden_id"pvamu_id", y.spriden_last_name"last_name", y.spriden_first_name"first_name", y.spriden_mi"mi_name"
              from          spriden@prod y
              where         y.spriden_change_ind is null   
              and           y.spriden_entity_ind='P'  
              and           y.spriden_pidm in(select "pidm" from a)),
pveml     as (select        distinct "pveml_pidm", coalesce(pv1,pv2,pv3,pv4,pv5)"pvamu_email"
        from (select        sfrstcr_pidm "pveml_pidm",                                
             (select       "pv1" from(select goremal_pidm"pv1_pidm", goremal_email_address"pv1" from goremal@prod where goremal_emal_code='PVEM' and exists(select stvcsta_code from stvcsta where stvcsta_code=goremal_status_ind and stvcsta_code='A')) 
              where        "pv1_pidm"=sfrstcr_pidm) pv1,
             (select       "pv2" from(select goremal_pidm"pv2_pidm", goremal_email_address"pv2" from goremal@prod where goremal_emal_code='PVEM' and exists(select stvcitz_code from stvcitz where stvcitz_code=goremal_preferred_ind and stvcitz_code='Y') and exists(select stvcsta_code from stvcsta where stvcsta_code=goremal_status_ind and stvcsta_code='A')) 
              where        "pv2_pidm"=sfrstcr_pidm) pv2,
             (select       "pv3" from(select goremal_pidm"pv3_pidm", goremal_email_address"pv3" from goremal@prod where goremal_emal_code='FACU' and exists(select stvcitz_code from stvcitz where stvcitz_code=goremal_preferred_ind and stvcitz_code='Y') and exists(select stvcsta_code from stvcsta where stvcsta_code=goremal_status_ind and stvcsta_code='A')) 
              where        "pv3_pidm"=sfrstcr_pidm) pv3,
             (select       "pv4" from(select goremal_pidm"pv4_pidm", goremal_email_address"pv4" from goremal@prod where goremal_emal_code='UNIV' and exists(select stvcitz_code from stvcitz where stvcitz_code=goremal_preferred_ind and stvcitz_code='Y') and exists(select stvcsta_code from stvcsta where stvcsta_code=goremal_status_ind and stvcsta_code='A')) 
              where        "pv4_pidm"=sfrstcr_pidm) pv4,             
             (select       "pv5" from(select goremal_pidm"pv5_pidm", goremal_email_address"pv5" from goremal@prod where goremal_emal_code='UNIV' and exists(select stvcitz_code from stvcitz where stvcitz_code=goremal_preferred_ind and stvcitz_code='N') and exists(select stvcsta_code from stvcsta where stvcsta_code=goremal_status_ind and stvcsta_code='A')) 
              where        "pv5_pidm"=sfrstcr_pidm) pv5
              from          sfrstcr@prod   
              where         sfrstcr_term_code='202220'
  and exists (select        stvrsts_code from stvrsts where stvrsts_code=sfrstcr_rsts_code and stvrsts_voice_type='R')))

      select               "last_name", "first_name", "lvl",
        case  when         "hrs" > 89 then 'Senior' when "hrs" > 59 then 'Junior' when "hrs" > 29 then 'Sophomore' else 'Freshman' end "classification",
                           "pvamu_email" 

        from  a 
  inner join  levl      on "levl_pidm"="pidm" 
   left join  clas      on "clas_pidm"="pidm" 
   left join  name      on "name_pidm"="pidm" 
   left join  pveml     on "pveml_pidm"="pidm" 
    
    order by               "last_name", "first_name" ;


/* sec 6.614 n 7,330 ---------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                | Name                        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Inst   |IN-OUT|
------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                             |  3637 |  2127K|       |   196K  (1)| 00:00:16 |        |      |
|   1 |  NESTED LOOPS                            |                             |     1 |    74 |       |     3   (0)| 00:00:01 |        |      |
|*  2 |   INDEX UNIQUE SCAN                      | SYS_C_SNAP$_6286PK_STVCSTA  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|   3 |   REMOTE                                 | GOREMAL                     |     1 |    72 |       |     3   (0)| 00:00:01 |   PROD | R->S |
|   4 |    NESTED LOOPS                          |                             |     1 |    76 |       |     3   (0)| 00:00:01 |        |      |
|   5 |     NESTED LOOPS                         |                             |     1 |     4 |       |     0   (0)| 00:00:01 |        |      |
|*  6 |      INDEX UNIQUE SCAN                   | SYS_C_SNAP$_6259PK_STVCITZ  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|*  7 |      INDEX UNIQUE SCAN                   | SYS_C_SNAP$_6286PK_STVCSTA  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|   8 |     REMOTE                               | GOREMAL                     |     1 |    72 |       |     3   (0)| 00:00:01 |   PROD | R->S |
|   9 |      NESTED LOOPS                        |                             |     1 |    76 |       |     3   (0)| 00:00:01 |        |      |
|  10 |       NESTED LOOPS                       |                             |     1 |     4 |       |     0   (0)| 00:00:01 |        |      |
|* 11 |        INDEX UNIQUE SCAN                 | SYS_C_SNAP$_6259PK_STVCITZ  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|* 12 |        INDEX UNIQUE SCAN                 | SYS_C_SNAP$_6286PK_STVCSTA  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|  13 |       REMOTE                             | GOREMAL                     |     1 |    72 |       |     3   (0)| 00:00:01 |   PROD | R->S |
|  14 |        NESTED LOOPS                      |                             |     1 |    76 |       |     3   (0)| 00:00:01 |        |      |
|  15 |         NESTED LOOPS                     |                             |     1 |     4 |       |     0   (0)| 00:00:01 |        |      |
|* 16 |          INDEX UNIQUE SCAN               | SYS_C_SNAP$_6259PK_STVCITZ  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|* 17 |          INDEX UNIQUE SCAN               | SYS_C_SNAP$_6286PK_STVCSTA  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|  18 |         REMOTE                           | GOREMAL                     |     1 |    72 |       |     3   (0)| 00:00:01 |   PROD | R->S |
|  19 |          NESTED LOOPS                    |                             |     1 |    76 |       |     3   (0)| 00:00:01 |        |      |
|  20 |           NESTED LOOPS                   |                             |     1 |     4 |       |     0   (0)| 00:00:01 |        |      |
|* 21 |            INDEX UNIQUE SCAN             | SYS_C_SNAP$_6259PK_STVCITZ  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|* 22 |            INDEX UNIQUE SCAN             | SYS_C_SNAP$_6286PK_STVCSTA  |     1 |     2 |       |     0   (0)| 00:00:01 |        |      |
|  23 |           REMOTE                         | GOREMAL                     |     1 |    72 |       |     3   (0)| 00:00:01 |   PROD | R->S |
|  24 |  TEMP TABLE TRANSFORMATION               |                             |       |       |       |            |          |        |      |
|  25 |   LOAD AS SELECT (CURSOR DURATION MEMORY)| SYS_TEMP_0FD9D7D63_15283F5D |       |       |       |            |          |        |      |
|* 26 |    VIEW                                  |                             | 12756 |   323K|       |  2559   (1)| 00:00:01 |        |      |
|* 27 |     WINDOW SORT PUSHED RANK              |                             | 12756 |   834K|   976K|  2559   (1)| 00:00:01 |        |      |
|* 28 |      HASH JOIN                           |                             | 12756 |   622K|       |   944   (0)| 00:00:01 |        |      |
|* 29 |       MAT_VIEW ACCESS FULL               | STVRSTS                     |     9 |    45 |       |     3   (0)| 00:00:01 |        |      |
|  30 |       REMOTE                             |                             | 29763 |  1307K|       |   941   (0)| 00:00:01 |   PROD | R->S |
|  31 |   SORT ORDER BY                          |                             |  3637 |  2127K|  2256K|   193K  (1)| 00:00:16 |        |      |
|* 32 |    HASH JOIN OUTER                       |                             |  3637 |  2127K|       |   193K  (1)| 00:00:16 |        |      |
|* 33 |     HASH JOIN OUTER                      |                             |  3267 |  1091K|       |   190K  (1)| 00:00:15 |        |      |
|  34 |      JOIN FILTER CREATE                  | :BF0000                     |  3267 |   226K|       |  1341   (1)| 00:00:01 |        |      |
|* 35 |       HASH JOIN OUTER                    |                             |  3267 |   226K|       |  1341   (1)| 00:00:01 |        |      |
|* 36 |        HASH JOIN                         |                             |  3062 |   134K|       |   910   (1)| 00:00:01 |        |      |
|* 37 |         VIEW                             |                             |  3062 | 97984 |       |   901   (1)| 00:00:01 |        |      |
|* 38 |          WINDOW SORT PUSHED RANK         |                             |  3062 |   137K|       |   901   (1)| 00:00:01 |        |      |
|* 39 |           HASH JOIN SEMI                 |                             |  3062 |   137K|       |   900   (0)| 00:00:01 |        |      |
|  40 |            REMOTE                        | SGBSTDN                     |  3062 |    98K|       |   891   (0)| 00:00:01 |   PROD | R->S |
|  41 |            VIEW                          | VW_NSO_3                    | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  42 |             VIEW                         |                             | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  43 |              TABLE ACCESS FULL           | SYS_TEMP_0FD9D7D63_15283F5D | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  44 |         VIEW                             |                             | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  45 |          TABLE ACCESS FULL               | SYS_TEMP_0FD9D7D63_15283F5D | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  46 |        VIEW                              |                             | 13610 |   345K|       |   431   (1)| 00:00:01 |        |      |
|* 47 |         HASH JOIN RIGHT SEMI             |                             | 13610 |   651K|       |   431   (1)| 00:00:01 |        |      |
|  48 |          VIEW                            | VW_NSO_2                    | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  49 |           VIEW                           |                             | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  50 |            TABLE ACCESS FULL             | SYS_TEMP_0FD9D7D63_15283F5D | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  51 |          REMOTE                          | SHRLGPA                     | 20103 |   706K|       |   422   (1)| 00:00:01 |   PROD | R->S |
|  52 |      VIEW                                |                             | 12756 |  3375K|       |   188K  (1)| 00:00:15 |        |      |
|  53 |       HASH UNIQUE                        |                             | 12756 |   473K|       |   188K  (1)| 00:00:15 |        |      |
|  54 |        JOIN FILTER USE                   | :BF0000                     | 12756 |   473K|       |   944   (0)| 00:00:01 |        |      |
|* 55 |         HASH JOIN                        |                             | 12756 |   473K|       |   944   (0)| 00:00:01 |        |      |
|* 56 |          MAT_VIEW ACCESS FULL            | STVRSTS                     |     9 |    45 |       |     3   (0)| 00:00:01 |        |      |
|  57 |          REMOTE                          | SFRSTCR                     | 29763 |   959K|       |   941   (0)| 00:00:01 |   PROD | R->S |
|  58 |     VIEW                                 |                             | 14199 |  3563K|       |  3151   (1)| 00:00:01 |        |      |
|* 59 |      HASH JOIN RIGHT SEMI                |                             | 14199 |  1844K|       |  3151   (1)| 00:00:01 |        |      |
|  60 |       VIEW                               | VW_NSO_1                    | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  61 |        VIEW                              |                             | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  62 |         TABLE ACCESS FULL                | SYS_TEMP_0FD9D7D63_15283F5D | 12756 |   161K|       |     9   (0)| 00:00:01 |        |      |
|  63 |       REMOTE                             | SPRIDEN                     |   235K|    27M|       |  3142   (1)| 00:00:01 |   PROD | R->S |
------------------------------------------------------------------------------------------------------------------------------------------------ 
--SELECT plan_table_output FROM TABLE(DBMS_XPLAN.DISPLAY());
--explain plan for
--  ner join (select       "xx


Public Information Records # G000530-022822
Activity Due Date: 3/7/2022
Activity Details: Please provide the following: In accordance with The Family Educational Rights and Privacy Act 34 CFR ยง 99.31(a)(11), 
I am requesting an Excel or comma-delineate digital file of the following FOIA student directory information for all spring semester undergraduate students: 

o Student's first and last name 
o School email address 
o Enrollment status (class level)


###
